@dojo/routing: DeconstructedPath
Module: "lib/path"
Interface DeconstructedPath
Describes a route path, broken down into its constituent parts.
Hierarchy
DeconstructedPath
Index
Properties
expectedSegments
leadingSlash
parameters
searchParameters
trailingSlash
Properties
expectedSegments
expectedSegments: Segment[]
Segments (literal and named) that are expected to be present when matching paths.
leadingSlash
leadingSlash: boolean
Whether the pathname started with a slash.
parameters
parameters: string[]
Named path parameters, in the order that they occurred in the path.
searchParameters
searchParameters: string[]
Named query parameters, in the order that they occurred in the path.
trailingSlash
trailingSlash: boolean
Whether the pathname ended with a slash.
