@dojo/routing: Selection
Module: "Route"
Interface Selection
Describes the selection of a particular route.
Hierarchy
Selection
Index
Properties
handler
params
path
rawPathValues
rawSearchParams
route
Properties
handler
handler: Handler
Which handler should be called when the route is executed.
params
params: Parameters
The extracted parameters.
path
path: DeconstructedPath
The selected path.
rawPathValues
rawPathValues: string[]
Values for named segments in the path, in order of occurrence.
rawSearchParams
rawSearchParams: SearchParams
Values for known named query parameters that were actually present in the path.
route
route: Route<Context, Parameters>
The selected route.
