@dojo/routing: "lib/path"
External module "lib/path"
Index
Interfaces
DeconstructedPath
LiteralSegment
MatchResult
NamedSegment
ParsedPath
Type aliases
Segment
Functions
deconstruct
isNamedSegment
match
parse
Type aliases
Segment
Segment: LiteralSegment | NamedSegment
Functions
deconstruct
deconstruct(path: string): DeconstructedPath
Deconstruct a route path into its constituent parts.
Parameters
path: string
The path to deconstruct.
Returns DeconstructedPath
An object describing the path's constituent parts.
isNamedSegment
isNamedSegment(segment: Segment): boolean
Determine whether the segment is a NamedSegment.
Parameters
segment: Segment
The segment to be checked
Returns boolean
true if the segment is a NamedSegment, false otherwise
match
match(__namedParameters: object, segments: string[]): MatchResult | null
Determines whether a DeconstructedPath is a (partial) match for given pathname segments.
Parameters
__namedParameters: object
segments: string[]
Pathname segments as returned by parse()
Returns MatchResult | null
A result object.
parse
parse(path: string): ParsedPath
Parses a path
Parameters
path: string
The path to parse.
Returns ParsedPath
The search params, pathname segments, and whether it ended with a trailing slash.
