@dojo/routing: Route
Module: "Route"
Class Route<C, P>
Type parameters
C: Context
P: Parameters
Hierarchy
Route
Index
Constructors
constructor
Properties
_computeParams
_exec
_fallback
_guard
_index
_path
_routes
_trailingSlashMustMatch
Accessors
parent
path
Methods
append
link
match
select
Constructors
constructor
new Route(options?: RouteOptions<C, P>): Route
Parameters
Default value options: RouteOptions<C, P> = {}
Returns Route
Properties
Private _computeParams
_computeParams: function
Type declaration
(fromPathname: string[], searchParams: UrlSearchParams): null | P | DefaultParameters
Parameters
fromPathname: string[]
searchParams: UrlSearchParams
Returns null | P | DefaultParameters
Private Optional _exec
_exec: Handler
Private Optional _fallback
_fallback: Handler
Private _guard
_guard: function | undefined
Private Optional _index
_index: Handler
Private _path
_path: DeconstructedPath
Private _routes
_routes: Route<Context, Parameters>[]
Private _trailingSlashMustMatch
_trailingSlashMustMatch: boolean
Accessors
parent
get parent(): Route<Context, Parameters>
Returns Route<Context, Parameters>
path
get path(this: Route<C, P>): DeconstructedPath
Parameters
this: Route<C, P>
Returns DeconstructedPath
Methods
append
append(add: Route<Context, Parameters> | Route<Context, Parameters>[]): void
Parameters
add: Route<Context, Parameters> | Route<Context, Parameters>[]
Returns void
link
link(params?: LinkParams): string
Parameters
Optional params: LinkParams
Returns string
match
match(segments: string[], hasTrailingSlash: boolean, searchParams: UrlSearchParams): null | MatchResult<DefaultParameters | P>
Parameters
segments: string[]
hasTrailingSlash: boolean
searchParams: UrlSearchParams
Returns null | MatchResult<DefaultParameters | P>
select
select(context: C, segments: string[], hasTrailingSlash: boolean, searchParams: UrlSearchParams): string | Selection[]
Parameters
context: C
segments: string[]
hasTrailingSlash: boolean
searchParams: UrlSearchParams
Returns string | Selection[]
