@dojo/routing: Router
Module: "Router"
Class Router<C>
Type parameters
C: Context
Hierarchy
Evented
Router
Implements
Evented
Index
Constructors
constructor
Properties
_contextFactory
_currentSelection
_dispatchFromStart
_fallback
_history
_routes
_started
listenersMap
on
on
Methods
append
destroy
dispatch
emit
link
own
replacePath
setPath
start
Constructors
constructor
new Router(options?: RouterOptions<C>): Router
Overrides Evented.__constructor
Parameters
Default value options: RouterOptions<C> = { }
Returns Router
Properties
Private _contextFactory
_contextFactory: function
Type declaration
(): Context
Returns Context
Private _currentSelection
_currentSelection: Selection[]
Private _dispatchFromStart
_dispatchFromStart: boolean
Private Optional _fallback
_fallback: undefined | function
Private Optional _history
_history: History
Private _routes
_routes: Route<Context, Parameters>[]
Private Optional _started
_started: undefined | true | false
Protected listenersMap
listenersMap: Map<string, EventedCallback<EventObject>>
Inherited from Evented.listenersMap
map of listeners keyed by event type
on
on: RouterEvents<C>
Overrides Evented.on
Static on
on: BaseEventedEvents
Inherited from Evented.on
Methods
append
append(add: Route<Context, Parameters> | Route<Context, Parameters>[]): void
Parameters
add: Route<Context, Parameters> | Route<Context, Parameters>[]
Returns void
destroy
destroy(): Promise<any>
Inherited from Destroyable.destroy
Destrpys all handers registered for the instance
Returns Promise<any>
a promise that resolves once all handles have been destroyed
dispatch
dispatch(context: Context, path: string): Task<DispatchResult>
Parameters
context: Context
path: string
Returns Task<DispatchResult>
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emits the event objet for the specified type
Type parameters
E: EventObject
Parameters
event: E
the event to emit
Returns void
link
link(route: Route<Context, Parameters>, params?: LinkParams): string
Parameters
route: Route<Context, Parameters>
Default value params: LinkParams = {}
Returns string
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Register handles for the instance that will be destroyed when this.destroy is called
Parameters
handle: Handle
The handle to add for the instance
Returns Handle
a handle for the handle, removes the handle for the instance and calls destroy
replacePath
replacePath(path: string): void
Parameters
path: string
Returns void
setPath
setPath(path: string): void
Parameters
path: string
Returns void
start
start(startOptions?: StartOptions): PausableHandle
Parameters
Default value startOptions: StartOptions = { dispatchCurrent : true }
Returns PausableHandle
